Facturation/Fenetre/AjouterTypeAbo.xaml

<Window x:Class="Facturation.Fenetre.AjouterTypeAbo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturation.Fenetre"
        mc:Ignorable="d"
        Title="AjouterTypeAbo" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Ajouter un nouveau type d'Abonnements" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Designation de l'abonnement" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <TextBox Name="txtNom" Grid.Row="3" Grid.Column="1" Width="450" Height="25"></TextBox>


        <TextBlock Text="Nombre de Factures Maximum de l'abonnement" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <TextBox Name="txtNbMaxFactures" Grid.Row="5" Grid.Column="1" Width="450" Height="25"></TextBox>

        <TextBlock Text="Nombre de Devis Maximum de l'abonnement" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <TextBox Name="txtNbMaxDevis" Grid.Row="7" Grid.Column="1" Width="450" Height="25"></TextBox>

        <TextBlock Text="Prix de l'abonnement" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <TextBox Name="txtPrix" Grid.Row="9" Grid.Column="1" Width="450" Height="25"></TextBox>
        <TextBlock Text='Veuillez saisir un "." et &#x0a;non "," pour les decimales' FontStyle="Italic" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="40"></TextBlock>
        
        <Button Content="Valider" Grid.Column="1" Click="Button_Click" Grid.Row="10" Width="100" Height="30"></Button>

    </Grid>
</Window>
