Facturation/Fenetre/AjouterAbonnementClient.xaml

<Window x:Class="Facturation.Fenetre.AjouterAbonnementClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturation.Fenetre"
        mc:Ignorable="d"
        Title="AjouterAbonnementClient" Height="200" Width="400" Background="AliceBlue"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="titre" Text="Nouvelle abonnement" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        
        <TextBlock Text="Choisir le nombre de jours :" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <ComboBox Name="cboDuree" Grid.Row="2" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50">

            <!--<ComboBoxItem IsSelected="True">
                <StackPanel>
                    <TextBlock Text="1"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock Text="7"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock Text="14"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock Text="21"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock Text="31"></TextBlock>
                </StackPanel>
            </ComboBoxItem>-->

            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
            <ComboBoxItem>31</ComboBoxItem>

        </ComboBox>
        
        <TextBlock Text="Choisir le type d'abonnement :" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <ComboBox Name="cboTypeAbonnement" Grid.Row="3" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Nom}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        
        <Button Content="Modifier" Name="btnModifier" Click="btnModifier_Click" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="25" Width="150"></Button>

    </Grid>
</Window>
