Facturation/Fenetre/ModifierPrixTypeAbo.xaml

<Window x:Class="Facturation.Fenetre.ModifierPrixTypeAbo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturation.Fenetre"
        mc:Ignorable="d"
        Title="ModifierPrixTypeAbo" Height="200" Width="400" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Veuillez saisir la quantité le prix souhaitée en €" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="txtNbModifier" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center"></TextBox>
        <TextBlock Text='Veuillez saisir un "." et non "," pour les decimales' HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"></TextBlock>

        <Button Content="Modifier" Name="btnModifier" Click="btnModifier_Click" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Height="20" Width="150" ></Button>

    </Grid>
</Window>
