Facturation/Fenetre/ModificationClient.xaml

<Window x:Class="Facturation.Fenetre.ModificationClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturation.Fenetre"
        mc:Ignorable="d"
        Title="ModificationClient" Height="720" Width="1280" Background="AliceBlue" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>



        <TextBlock Text="Modifiaction" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" BorderThickness="0, 0, 0, 2" BorderBrush="Black"></Border>
        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" BorderThickness="0, 0, 0, 2" BorderBrush="Black"></Border>
        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" BorderThickness="0, 0, 0, 2" BorderBrush="Black"></Border>
        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" BorderThickness="0, 0, 0, 2" BorderBrush="Black"></Border>
        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" BorderThickness="0, 0, 0, 2" BorderBrush="Black"></Border>


        <TextBlock Text="Identifiant :" Grid.Column="1" Grid.Row="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0, 0, 10, 0"></TextBlock>
        <TextBlock Name="txtId" Grid.Column="2" Grid.Row="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Button Content="Modifier" Name="btnModifierId" Click="btnModifierId_Click" Grid.Column="3" Grid.Row="3" Height="30" Width="200" HorizontalAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent"></Button>

        <TextBlock Text="Mail :" Grid.Column="1" Grid.Row="4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0, 0, 10, 0"></TextBlock>
        <TextBlock Name="txtMail" Grid.Column="2" Grid.Row="4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Button Content="Modifier" Name="btnModifierMail" Click="btnModifierMail_Click" Grid.Column="3" Grid.Row="4" Height="30" Width="200" HorizontalAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent"></Button>

        <TextBlock Text="Abonnement :" Grid.Column="1" Grid.Row="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0, 0, 10, 0"></TextBlock>
        <TextBlock Name="txtAbo" Grid.Column="2" Grid.Row="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Button Name="btnModifierAjouterAbo" Click="btnModifierAjouterAbo_Click" Grid.Column="3" Grid.Row="5" Height="30" Width="200" HorizontalAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent"></Button>

        <TextBlock Text="Nombre de Devis restant :" Grid.Column="1" Grid.Row="6" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0, 0, 10, 0"></TextBlock>
        <TextBlock Name="txtNbDevisRestant" Grid.Column="2" Grid.Row="6" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Button Content="Modifier" Name="btnModifierNbDevisRestant" Click="btnModifierNbDevisRestant_Click" Grid.Column="3" Grid.Row="6" Height="30" Width="200" HorizontalAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent"></Button>

        <TextBlock Text="Nombre de Factures restant :" Grid.Column="1" Grid.Row="7" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0, 0, 10, 0"></TextBlock>
        <TextBlock Name="txtNbFacturesRestant" Grid.Column="2" Grid.Row="7" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Button Content="Modifier" Name="btnModifierNbFactRestant" Click="btnModifierNbFactRestant_Click" Grid.Column="3" Grid.Row="7" Height="30" Width="200" HorizontalAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent"></Button>



        <Button Content="Supprimer l'abonnement du client" Name="btnSuppAbonnement" Click="btnSuppAbonnement_Click" Grid.Column="2" Grid.Row="9" Height="30" Width="350" HorizontalAlignment="Center" FontSize="15" BorderThickness="0" Background="#E74C3C"></Button>


    </Grid>
</Window>
