Facturation/Vues/Menu.xaml

<Page x:Class="Facturation.Vues.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Facturation.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Menu" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btnVueGlobale" Click="btnVueGlobale_Click" FontSize="16" BorderThickness="0" Content="Vue globlale" Grid.Row="0" Grid.Column="0" />
        <Button Name="btnGererUser" Click="btnGererUser_Click" FontSize="16" BorderThickness="0" Content="Gerer les utilisateurs" Grid.Row="0" Grid.Column="1" />
        <Button Name="btnGererAbonnement" Click="btnGererAbonnement_Click" FontSize="16" BorderThickness="0" Content="Gerer les abonnements" Grid.Row="0" Grid.Column="2"/>
        <Button Name="btnDeconnexion" Click="btnDeconnexion_Click" FontSize="16" BorderThickness="0" Content="Déconnexion" Grid.Row="0" Grid.Column="3"/>
        <Frame Name="MainContent" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" NavigationUIVisibility="Hidden"/>


    </Grid>
</Page>
