Facturation/Vues/VueGlobale.xaml

<Page x:Class="Facturation.Vues.VueGlobale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Facturation.Vues"
      mc:Ignorable="d" 
      xmlns:graph="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="VueGlobale" Background="AliceBlue" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="390"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Text="Vue Globale" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"></TextBlock>

        <Border Name="borderGraphAbonnement" Grid.Column="1" Grid.Row="3" BorderThickness="3" Padding="10" MouseEnter="borderGraphAbonnement_MouseEnter" MouseLeave="borderGraphAbonnement_MouseLeave">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Name="txtNbClients" Text="Erreurs" HorizontalAlignment="Center" Grid.Row="1" FontSize="15" FontWeight="Thin"></TextBlock>

                <graph:CartesianChart Name="graphAbonnement" Series="{Binding SeriesCollection}" LegendLocation="None" Grid.Row="0" Height="239" VerticalAlignment="Bottom">
                    <graph:CartesianChart.AxisX>
                        <graph:Axis Title="Clients" Foreground="#5D6D7E" Labels="{Binding Labels}"></graph:Axis>
                    </graph:CartesianChart.AxisX>
                    <graph:CartesianChart.AxisY>
                        <graph:Axis LabelFormatter="{Binding Formatter}"></graph:Axis>
                    </graph:CartesianChart.AxisY>
                </graph:CartesianChart>

            </Grid>
        </Border>


        <Border Name="borderGraphTypeAbo" Grid.Column="3" Grid.Row="3" BorderThickness="3" Padding="10" MouseEnter="borderGraphTypeAbo_MouseEnter" MouseLeave="borderGraphTypeAbo_MouseLeave">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                
                <graph:PieChart Grid.Row="0" Name="GraphTypeAbo"></graph:PieChart>
                <TextBlock Grid.Row="1" Text="Répartition des abonnements" FontSize="15" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="3" BorderThickness="0" Margin="10" BorderBrush="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Les clients abonné depuis les 31 derniers jours" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                <ListBox Grid.Row="1" Margin="10" Name="lstBoxDernierClients" BorderThickness="2" MouseEnter="lstBoxDernierClients_MouseEnter" MouseLeave="lstBoxDernierClients_MouseLeave">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="{Binding Statut}" Width="40"></TextBlock>-->
                                <TextBlock Text="{Binding Identifiant}" Width="120"></TextBlock>
                                <TextBlock Text="Date d'abonnement : " Width="120"></TextBlock>
                                <TextBlock Text="{Binding LAbonnement.Date_abonnement}" Width="64"></TextBlock>
                                <TextBlock Text="  Mail : " Width="40"></TextBlock>
                                <TextBlock Text="{Binding Mail}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                
            </Grid>
        </Border>



    </Grid>
</Page>
